* {
  box-sizing: border-box;
}

body {
display: grid;
flex-direction: row;
grid-template-columns: 1fr 1fr 1fr 1fr;  
grid-template-rows: 4fr 2fr 1fr 1fr 1fr;
height: 100vmin;
font-size: 30px;
}



.secretWord {
display: grid;
justify-content: center;
align-items: center;
flex-direction: row;
padding: 10px;
grid-column: 2 / 4;
grid-row: 3;
}

main > button {
display: grid;
/* grid-column: 1 / 4; */
grid-row: 3;
height: 20px;
width: 50px;
align-items: left;
}

input {
grid-column: 2;
grid-row: 3;
height: 20px;
width: 50px;
align-items: right;
}

nav {
height: 100vmin;
font-size: 300px;
}

main {
    display: grid;
    flex-direction: row;
    grid-column: 1 / 5;
    grid-row: 4;
    grid-template-columns: 1fr;  
    grid-template-rows: 1fr;
}